<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tarique.solomon/Development/MonoGame/Trex/Trex_Clone/Trex_Clone/Content/1374572.mp3</SourceFile>
  <SourceTime>2024-02-16T08:52:51.9095082-05:00</SourceTime>
  <DestFile>C:/Users/tarique.solomon/Development/MonoGame/Trex/Trex_Clone/Trex_Clone/Content/bin/DesktopGL/1374572.xnb</DestFile>
  <DestTime>2024-02-16T11:11:41.005651-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>